# Blood-Donation-Management-System

./: README.md  pom.xml  reset_database.bat  roktim.db
src/main/java/: module-info.java
src/main/java/com/roktim/: Main.java
src/main/java/com/roktim/controller/: AdminDashboardController.java  EmergencyRequestController.java  LoginController.java  RegistrationController.java  UserDashboardController.java  UserProfileController.java
src/main/java/com/roktim/dao/: DonationDAO.java  InventoryDAO.java  RequestDAO.java  UserDAO.java
src/main/java/com/roktim/model/: BloodGroup.java  Donation.java  Inventory.java  Request.java  RequestStatus.java  User.java  UserRole.java
src/main/java/com/roktim/service/: AuthService.java  SessionManager.java
src/main/java/com/roktim/util/: DatabaseManager.java  ImageUtil.java  NavigationUtil.java  ValidationUtil.java
src/main/resources/com.roktim/view/: adminDashboard.fxml  emergencyRequest.fxml  login.fxml  registration.fxml  userDashboard.fxml  userProfile.fxml
src/main/resources/css/: styles.css
